# springboot-react-example

./: .gitignore  Dockerfile  README.md  migrate.sh  pom.xml
frontend/: package.json  pnpm-lock.yaml
frontend/src/: main.tsx
frontend/src/app/: page.tsx  types.ts
frontend/src/app/components/TodoAddForm/: TodoAddForm.tsx  hooks.ts  types.ts
frontend/src/app/components/Todos/: Todos.tsx  hooks.ts
frontend/src/app/components/Todos/Actions/DeleteTodo/: DeleteTodo.tsx  hooks.ts
frontend/src/app/components/Todos/Actions/TodoCheckbox/: TodoCheckbox.tsx  hooks.ts
frontend/src/lib/: router.tsx
src/main/java/com/example/demo/: DemoApplication.java  StaticContentController.java  WebController.java
src/main/java/com/example/demo/api/: ApiController.java
src/main/java/com/example/demo/api/todo/: TodoController.java
src/main/java/com/example/demo/common/db/: CrudRepository.java
src/main/java/com/example/demo/common/db/tables/todo/: Todo.java  TodoRepository.java
src/main/java/com/example/demo/common/dto/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
